<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function kanopi_landing_page_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add a custom template suggestion for the front page.
  if ($variables['is_front']) {
    $suggestions[] = 'page__front';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function kanopi_landing_page_preprocess_page(&$variables) {
  // Add a CSS class to the body tag based on the current route.
  $variables['attributes']['class'][] = 'page--' . str_replace('_', '-', $variables['route_name']);
}
